<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <!--<link rel="stylesheet" href="assets/css/style-starter.css">-->
      <link rel="stylesheet" href= "{{ url_for('static',filename='assets/css/style-starter.css') }}">
 
 
    <meta charset="utf-8" />
    <title>Stock market price1 </title>
	 <a class="nav-link" href="/">Home</a>
	  <a class="nav-link" href="/line_chart">Line chart</a>
	
    <!-- import plugin script -->
    <script src='static/Chart.min.js'></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <style>  
      #boxes {
      content: "";
      display: table;
      clear: both;
      }
      div {
      float:left;
      height:470px; 
      width:23%;
      padding:0 10px;
      }
      #column1 { 
      background-color: #da4e00; 
	  overflow: scroll;
      } 
      #column2 { 
      background-color:#634e00; 
      width:43%; 
	  overflow: scroll;
      } 
      #column3 { 
      background-color:#81D1FF; 
	  width:28%; 
	  overflow: scroll;
      } 
      h2 { 
      color: #000000; 
      text-align:center; 
      } 
    </style>
  </head>
  <body>
  
  
    <h4>Graph display of closing price {{stockname}}  {{symbolis}}</h4>
	 <canvas id="myChart" width="600" height="400"></canvas>
	<main id="boxes">
      <h2>Stock Information</h2>
      <div id="column1">
        <h2>data</h2>
           <p id="pointSelected">Point selected:</p>
		    <p id="dataofthatpoint">Current market price:</p>
			<p id="qouteofthatpoint">Current status of stock:</p>
		   <table border="1" id="datais">Data info:</table>
		   <table border="1" id="stockfuture">Future stock price:</table>
		  
		   
      </div>
      <div id="column2">
        <h2>Live news</h2>
       	{% for keys in dictdata %}
                  <a onclick="functiontest('{{dictdata[keys]}}')"><p>{{keys}}</p></a>
                  {% endfor %} </div>
      <div id="column3">
        <h2>Fetched News</h2>
       <p id="completenews">Complete news</p>
      </div>
    </main>
	
	
    <!-- bar chart canvas element -->

    <script>
      // Global parameters:
      // do not resize the chart canvas when its container does (keep at 600x400px)
      Chart.defaults.global.responsive = true;

      // define the chart data
      var chartData = {
        labels : [{% for item in labels %}
                   "{{item}}",
                  {% endfor %}],
        datasets : [{
            label: '{{ legend }}',
            fill: true,
            lineTension: 0.1,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderColor: "rgba(75,192,192,1)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 1,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(75,192,192,1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 1,
            pointHitRadius: 10,
            data : [{% for item in values %}
                      {{item}},
                    {% endfor %}],
            spanGaps: false
        }]
      }

      // get chart canvas
      var holder = document.getElementById("myChart");
      var ctx = document.getElementById("myChart").getContext("2d");

      // create the chart using the chart canvas
      var myChart = new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: {
          tooltips: {
            enabled: true,
            mode: 'single',
            callbacks: {
              label: function(tooltipItems, data) {
                       return tooltipItems.yLabel + ' dollar';
                     }
            }
          },
        }
      });

      // get the text element below the chart
      var pointSelected = document.getElementById("pointSelected");
var valueis='{{symbolis}}';
fetchstockprice(valueis);

setInterval(function(){ 
    fetchcurrentmarketprice(valueis); 
	fetchcurrentmarketqoute(valueis); 
}, 12000);


function functiontest(val)
            {
                var rawText =val;
                completenews.innerHTML = '';
                
              dataop='';
                $.get("/parsenews", { msg: rawText }).done(function(data)
                {
			

                   data1 = data;
					completenews.innerHTML = 'Complete news is <br> ' + data1;
                    
                });
            }


	function getBotResponse2(val)
            {
                var rawText =val;
                
                
              dataop='';
                $.get("/price", { msg: rawText }).done(function(data)
                {
				Object.keys(data).forEach(function(key) {
   console.log(key + " " + data[key]);
   
  dataop= dataop+'<tr><td>' + key +'</td><td> '+ data[key]+' </td></tr>';
});
                   data1 ='<table>'+ dataop+'</table>';
					datais.innerHTML = 'Price at this time is:-<br> ' + data1;
                    
                });
            }
			
			
	function fetchstockprice(val)
            {
                var rawText =val;
                
                
              dataop1='';
                $.get("/futurepriceprediction", { msg: rawText }).done(function(data)
                {
				Object.keys(data).forEach(function(key) {
   console.log(key + " " + data[key]);
   
  dataop1= dataop1+'<tr><td>' + key +'</td><td> '+ data[key]+'</td></tr>';
});
                   data2 ='<table>'+ dataop1+'</table>';
					stockfuture.innerHTML = 'Price at this time is:-<br> ' + data2;
                    
                });
            }		
			
	
	function fetchcurrentmarketprice(val)
            {
                var rawText =val;
                
                
              dataop='';
                $.get("/fetchprice", { msg: rawText }).done(function(data)
                {
				console.log('price current :' + data);
                   data1 = data;
					dataofthatpoint.innerHTML = 'Current market price is:-<br> ' + data1;
                    
                });
            }
			
			
			
			
			function fetchcurrentmarketqoute(val)
            {
                var rawText =val;
                
                
              dataop='';
                $.get("/getqoutetableval", { msg: rawText }).done(function(data)
                {
				console.log('Current status of stock :' + data);
                   data12 = data;
					qouteofthatpoint.innerHTML = 'Current status of stock:-<br> ' + data12;
                    
                });
            }
			
      // create a callback function for updating the selected index on the chart
      holder.onclick = function(evt){
        var activePoint = myChart.getElementAtEvent(evt);
        console.log(activePoint);
        console.log('x:' + activePoint[0]._view.x);
        console.log('maxWidth: ' + activePoint[0]._xScale.maxWidth);
        console.log('y: ' + activePoint[0]._view.y);
        console.log('index: ' + activePoint[0]._index);
        pointSelected.innerHTML = 'Point selected... index: ' + activePoint[0]._index;
		
		getBotResponse2(activePoint[0]._index);
		
		
		
      };
	  
	  
    </script>

  </body>
</html>
