<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <title>Chart.js Example</title>
	
    <!-- import plugin script -->
    <script src='static/Chart.min.js'></script>
  </head>

    <h1>Search Engine for Fortune 500 Companies of USA</h1>
    <!-- bar chart canvas element -->
    
  <div class="row">
    <div class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <form action="/searchforcompany" method="get" autocomplete="off">
		   <label for="autocomplete-input">Please enter company name</label>
          <input type="text" id="autocomplete-input" name="company" class="autocomplete">
         
		  <input type="submit" value="submit"/>
		  </form>
        </div>
      </div>
    </div>
  </div>
    <script>
	
	$(document).ready(function(){
    $('input.autocomplete').autocomplete({
      data: {{values | safe}},
    });
  });
        

    </script>

 
</html>
